import crafttweaker.item.IIngredient;

zenClass AgglomerationMultiblock {
    var center as IIngredient;
    var edge as IIngredient;
    var corner as IIngredient;
    var centerReplace as IIngredient;
    var edgeReplace as IIngredient;
    var cornerReplace as IIngredient;
    
    function all(arg0 as IIngredient) as AgglomerationMultiblock;
    
    static function create() as AgglomerationMultiblock;
    
    function checker(arg0 as IIngredient, arg1 as IIngredient) as AgglomerationMultiblock;
    
    function edge(arg0 as IIngredient) as AgglomerationMultiblock;
    
    function center(arg0 as IIngredient) as AgglomerationMultiblock;
    
    function corner(arg0 as IIngredient) as AgglomerationMultiblock;
    
    function consumeCorner() as AgglomerationMultiblock;
    
    function allReplace(arg0 as IIngredient) as AgglomerationMultiblock;
    
    function cornerReplace(arg0 as IIngredient) as AgglomerationMultiblock;
    
    function consumeEdge() as AgglomerationMultiblock;
    
    function consumeCenter() as AgglomerationMultiblock;
    
    function centerReplace(arg0 as IIngredient) as AgglomerationMultiblock;
    
    function edgeReplace(arg0 as IIngredient) as AgglomerationMultiblock;
    
    function checkerReplace(arg0 as IIngredient, arg1 as IIngredient) as AgglomerationMultiblock;
}