import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.botaniatweaks.AgglomerationMultiblock;

zenClass AgglomerationRecipe {
    var output as IItemStack;
    var inputs as IIngredient[];
    var manaCost as int;
    var color1 as int;
    var color2 as int;
    var multiblock as AgglomerationMultiblock;
    
    function color1(arg0 as int) as AgglomerationRecipe;
    
    static function create() as AgglomerationRecipe;
    
    function output(arg0 as IItemStack) as AgglomerationRecipe;
    
    function inputs(...arg0 as IIngredient) as AgglomerationRecipe;
    
    function multiblock(arg0 as AgglomerationMultiblock) as AgglomerationRecipe;
    
    function color2(arg0 as int) as AgglomerationRecipe;
    
    function manaCost(arg0 as int) as AgglomerationRecipe;
}