import mods.zenutils.command.ICommandExecute;
import mods.zenutils.command.IGetCommandUsage;
import mods.zenutils.command.IGetTabCompletion;
import mods.zenutils.command.IZenCommand;
import mods.zenutils.command.TabCompletion;

zenClass ZenCommand extends IZenCommand {
    var execute as ICommandExecute;
    var getCommandUsage as IGetCommandUsage;
    var tabCompletionGetters as IGetTabCompletion[];
    var tabCompletion as TabCompletion;
    var requiredPermissionLevel as int;
    val name as string;
    
    static function create(name as string) as ZenCommand;
    
    
}