import crafttweaker.item.IItemStack;

val ticitem as IItemStack[]=[
<tconstruct:sharpening_kit:*>,
<conarm:helmet_core:*>,
<conarm:armor_trim:*>,
<conarm:armor_plate:*>,
<conarm:chest_core:*>,
<conarm:leggings_core:*>,
<conarm:boots_core:*>,
<conarm:helmet:*>,
<conarm:chestplate:*>,
<conarm:leggings:*>,
<conarm:boots:*>,
<conarm:polishing_kit:*>,
<moretcon:smallplate:*>,
<moretcon:gauntlet:*>,
<moretcon:ring:*>,
/*
<moretcon:blaxehead:*>,
<moretcon:blswordblade:*>,
<moretcon:blshovelblade:*>,
<moretcon:blpickhead:*>,
<moretcon:blbowlimb:*>,
<moretcon:blaxe:*>,
<moretcon:blsword:*>,
<moretcon:blshovel:*>,
<moretcon:blpick:*>,
<moretcon:blbow:*>,
*/
<plustic:pipe_piece:*>,
<plustic:katana:*>,
<tconstruct:shard:*>,
<tconstruct:shovel_head:*>,
<tconstruct:axe_head:*>,
<tconstruct:broad_axe_head:*>,
<tconstruct:sword_blade:*>,
<tconstruct:large_sword_blade:*>,
<tconstruct:hammer_head:*>,
<tconstruct:excavator_head:*>,
<tconstruct:kama_head:*>,
<tconstruct:scythe_head:*>,
<tconstruct:pan_head:*>,
<tconstruct:sign_head:*>,
<tconstruct:tool_rod:*>,
<tconstruct:tough_tool_rod:*>,
<tconstruct:binding:*>,
<tconstruct:tough_binding:*>,
<tconstruct:wide_guard:*>,
<tconstruct:hand_guard:*>,
<tconstruct:cross_guard:*>,
<tconstruct:large_plate:*>,
<tconstruct:knife_blade:*>,
<tconstruct:bow_limb:*>,
<tconstruct:arrow_head:*>,
<tconstruct:pick_head:*>,
<tconstruct:pickaxe:*>,
<tconstruct:shovel:*>,
<tconstruct:hatchet:*>,
<tconstruct:mattock:*>,
<tconstruct:kama:*>,
<tconstruct:hammer:*>,
<tconstruct:excavator:*>,
<tconstruct:lumberaxe:*>,
<tconstruct:scythe:*>
];
for i in ticitem{
mods.jei.JEI.hide(i);
}