import crafttweaker.player.IPlayer;
import crafttweaker.text.ITextComponent;

zenClass SoulNetork {
    var currentEssence as int;
    var orbTier as int;
    
    function getCachedPlayer() as IPlayer;
    
    function hurtPlayer(arg0 as IPlayer, arg1 as float) as void;
    
    function add(arg0 as ITextComponent, arg1 as int, arg2 as int) as void;
    
    function add(arg0 as int, arg1 as int) as void;
    
    function clear() as void;
    
    function syphon(arg0 as ITextComponent, arg1 as int, arg2 as bool = false) as void;
}