# Creative Tab
itemGroup.redstonerepository.creativeTab=红石军械库重制版

#Items
item.redstonerepository.material.dustGelidEnderium.name=极寒末影粉
item.redstonerepository.material.gearGelidEnderium.name=极寒末影齿轮
item.redstonerepository.material.gemGelidCrystal.name=极寒水晶
item.redstonerepository.material.ingotGelidEnderium.name=极寒末影锭
item.redstonerepository.material.nuggetGelidEnderium.name=极寒末影粒
item.redstonerepository.material.plateGelidEnderium.name=极寒末影板
item.redstonerepository.material.plateArmorGelidEnderium.name=极寒护甲防护板
item.redstonerepository.material.rodGelidObsidian.name=极寒黑曜石手柄
item.redstonerepository.material.stringFluxed.name=充能红石线
item.redstonerepository.material.coinGelidEnderium.name=极寒末影币

# Blocks
tile.redstonerepository.storage.gelidEnderium.name=极寒末影块
tile.redstonerepository.storage.gelidCrystal.name=极寒水晶块

item.redstonerepository.util.gelidCapacitor.name=便携式极寒电容
item.redstonerepository.util.feeder.name=自动喂食腰带
item.redstonerepository.util.ring.base.name=空白指环
item.redstonerepository.util.ring.effect.name=药水停顿指环
item.redstonerepository.util.ring.mining.name=飞行破坏指环

#Tools
item.redstonerepository.util.gelidQuiver.name=极寒末影箭袋
item.redstonerepository.tool.gelidAxe.name=极寒末影斧
item.redstonerepository.tool.gelidBattleWrench.name=极寒末影战锤
item.redstonerepository.tool.gelidPickaxe.name=极寒末影镐
item.redstonerepository.tool.gelidShovel.name=极寒末影锹
item.redstonerepository.tool.gelidSickle.name=极寒末影镰刀
item.redstonerepository.tool.gelidSword.name=极寒末影剑
item.redstonerepository.tool.gelidBow.name=极寒末影弓
item.redstonerepository.tool.gelidShield.name=极寒末影盾
item.redstonerepository.tool.gelidHammer.name=极寒末影锤
item.redstonerepository.tool.gelidExcavator.name=极寒末影开掘铲
item.redstonerepository.tool.gelidFishingRod.name=极寒末影鱼竿
item.redstonerepository.tool.gelidWrench.name=极寒末影扳手

#Armor
item.redstonerepository.armor.gelidHelmet.name=末影充能头盔
item.redstonerepository.armor.gelidChestplate.name=末影充能胸甲
item.redstonerepository.armor.gelidLeggings.name=末影充能护腿
item.redstonerepository.armor.gelidBoots.name=末影充能靴子

#Equipment Tooltip Titles
info.redstonerepository.capacitor.title=激活可为你背包中的物品充能，必须装备在饰品栏以生效
info.redstonerepository.feeder.title=激活可为你提供饥饿值恢复，必须装备在饰品栏以生效
info.redstonerepository.feeder.short=装备在饰品栏自动喂食
info.redstonerepository.hungerPoints=存储饥饿值
info.redstonerepository.ring.effect.title=激活可为你冻结当前所有药水状态，启用时无法获得新的效果
info.redstonerepository.ring.mining.title=在空中采矿速度不会减慢

#Equipment Tooltip Various
info.redstonerepository.ring.effect.disabled=过热！复原：(%s)秒。

#Tooltips
info.redstonerepository.tooltip.getenergy=充能：%d / %d RF
info.redstonerepository.tooltip.peruse=%d RF/次使用
info.redstonerepository.tooltip.perdamage=%d RF/次伤害
info.redstonerepository.tooltip.extinguish=按下 %s 禁用充能
info.redstonerepository.tooltip.empower=按下 %s 启用充能
info.redstonerepository.tooltip.damage=+%d 攻击伤害
info.redstonerepository.tooltip.damage.flux=+%d 通量伤害
info.redstonerepository.tooltip.durability=耐久
info.redstonerepository.tooltip.bound=绑定方块：

info.redstonerepository.tooltip.active=目前%s激活%s  按下(%s)以停用
info.redstonerepository.tooltip.disabled=目前%s停用%s  按下(%s)以激活

info.redstonerepository.tooltip.bind=按V键激活后右键与玩绑定
info.redstonerepository.tooltip.notbound=没有与玩家绑定

info.redstonerepository.tooltip.lightning=按V键激活后右击可调用天空的力量
info.redstonerepository.tooltip.clearskies=按V键激活后右键与玩绑定

info.redstonerepository.capacitor.activate=可以shift+右键开启
info.redstonerepository.capacitor.deactivate=可以shift+右键关闭

#Chat Messages
info.redstonerepository.chat.table.tinker.instruct=右击powersuit以进行升级。
info.redstonerepository.chat.armor.powersuit.active=激活：
info.redstonerepository.chat.boundto.txt=绑定至：
info.redstonerepository.chat.unbound.txt=物品未绑定！

#Keybinding
key.redstonerepository.bind.powersuitActivate=启用Powersuit

#Console
info.redstonerepository.console.recipes.remove=删除合成
info.redstonerepository.console.recipes.remove.vanilla.armor=原版护甲
info.redstonerepository.console.compat.thermalexpansion=启用与ThermalExpansion(热力膨胀)的兼容

#Config
config.redstonerepository.title=红石军械库重制版配置

info.redstonerepository.capacitor.deactivate=可以shift+右键开启与关闭