#物品
item.contenttweaker.tian.name=§b天宇锭
item.contenttweaker.tian_shui_pian.name=§b天宇碎片

item.contenttweaker.fu_ji_wu_2.name=§b富集晶态极寒
item.contenttweaker.fu_ji_wu_3.name=§c富集晶态红石
item.contenttweaker.fu_ji_wu_4.name=§5富集共振

item.contenttweaker.shao_jiao_shen_jia_chong.name=§6圣甲虫残骸
item.contenttweaker.chi_bang.name=§6圣虫之翼

tile.futuremc.ancient_debris.name=§6远古残骸
tile.futuremc.netherite_block.name=§6下界合金块
item.futuremc.netherite_ingot.name=§6下界合金锭
item.futuremc.netherite_scrap.name=§6下界合金碎片
item.contenttweaker.fen_shui_xia_jei_he_jin.name=§6污浊远古残骸粉

item.contenttweaker.shi_lai_mu_yi_bian_jing_hua.name=§d史莱姆异变精华
item.contenttweaker.fa_zhan_zhang_bing.name=§b法杖杖柄

item.contenttweaker.wei_jia_gong_de_jcdlb.name=§a未加工的基础控制电路
item.contenttweaker.wei_jia_gong_de_gjdlb.name=§c未加工的高级控制电路

fluid.slm_yi_bian_jing_hua_fluid=§b史莱姆异变粘液

item.contenttweaker.nebu_ingot.name=§e奈布锭
item.contenttweaker.nebu_drop.name=§e奈布粒
tile.contenttweaker.nebu_ore.name=§e奈布矿石
tile.contenttweaker.nebu_block.name=§e奈布块

tile.contenttweaker.shen_zhu_li_fang.name=§e神铸立方

item.contenttweaker.a_tu_mu_godshard.name=§6阿图姆之神屑
item.contenttweaker.la_zhi_godshard.name=§6拉之神屑
item.contenttweaker.pu_ta_godshard.name=§6普塔之神屑
item.contenttweaker.ge_bu_godshard.name=§6葛布之神屑
item.contenttweaker.te_fu_nu_te_godshard.name=§6泰夫努特之神屑
item.contenttweaker.shu_zhi_godshard.name=§6舒之神屑
item.contenttweaker.he_lu_shi_godshard.name=§6荷鲁斯之神屑
item.contenttweaker.sai_te_godshard.name=§6塞斯之神屑
item.contenttweaker.yi_xi_shi_godshard.name=§6伊西丝之神屑
item.contenttweaker.meng_tu_godshard.name=§6蒙图之神屑
item.contenttweaker.a_nu_bi_godshard.name=§6阿努比斯之神屑
item.contenttweaker.te_hu_godshard.name=§6努特之神屑
item.contenttweaker.an_pu_te_godshard.name=§6安普特之神屑

#特殊物品
item.contenttweaker.mu_guang_bao_shi.name=§5暮光宝石
item.contenttweaker.jiao_yue_zhi_bi_hu.name=§b皎月之庇护
item.contenttweaker.shi_lai_mu_wang_guang.name=§6史莱姆皇冠
item.contenttweaker.zhi_nen_fang_cheng.name=§6质能方程
item.contenttweaker.jiao_yu_tiao_zhan_quan.name=§b皎月挑战券
item.contenttweaker.sheng_shen_guang_hui.name=§6神圣光辉
item.contenttweaker.ji_han_sheng_wu.name=§b寒霜圣物
item.contenttweaker.bottled_cloud.name=§f瓶装云
#MBD

#融合祭坛
tile.chengming.rhjt.name=§6融合祭坛
rhjt.name=§6融合祭坛
chengming.rhjt.description=§e通过皎月之力融合一些物品

multiblocked.recipe_map.recipe_rhjt=皎月融合

#神铸熔炉
tile.atum.szrl.name=§6神铸熔炉
szrl.name=§6神铸熔炉

multiblocked.recipe_map.recipe_szrl=神熔之铸


#cot匠魂材料流体
fluid.rime_crystal=熔融下界霜晶
fluid.dimensional_shard=熔融空间水晶
fluid.ravaging=毁灭流质


#cot材料系统
#cot material
base.material.tian=天宇

#AbyssalCraft material
base.material.abyssalnite=渊素

#AS material
base.material.astral_starmetal=星辉

#DefiledLands material
base.material.umbrium=影素

#DE material
base.material.draconium=龙

#IU material
base.material.mikhail=米哈洛夫
base.material.aluminium=紫铝(IU)
base.material.vanadium=钒
base.material.tungsten=钨
base.material.iu_cobalt=钴(IU)
base.material.titanium=钛
base.material.chromium=铬
base.material.spinel=尖晶石
base.material.zinc=锌
base.material.manganese=锰
base.material.germanium=锗

#NC material
base.material.magnesium=镁
base.material.lithium=锂
base.material.boron=硼
base.material.thorium=钍

#TE material
base.material.aluminum=铝
base.material.nickel=镍
base.material.platinum=铂
base.material.iridium=铱
base.material.mithril=蕴魔密银

#TiC2 material
base.material.cobalt=钴
base.material.ardite=阿迪特

#Taiga material
base.material.karmesine=绯红铁
base.material.ovium=欧维姆
base.material.jauxum=若氏铁
base.material.prometheum=钷
base.material.valyrium=瓦雷利亚
base.material.osram=熔晶
base.material.palladium=钯
base.material.aurorium=极光金属
base.material.abyssum=深渊金属
base.material.duranite=杜兰特
base.material.uru=乌鲁
base.material.eezo=零素
base.material.vibranium=振金

#MTC material
base.material.fusionite=聚变
base.material.irradium=铱镭
base.material.gallium=镓
base.material.gravitonium=重力鎓
base.material.arkenium=阿肯钢

#TA material
base.material.cerulean=晶蓝
base.material.moonstone=皎月

#tbw material
base.material.octine=炽焰铁
base.material.syrmorite=赛摩铜

#EIO material
base.material.energized=充能合金
base.material.vibrant=脉冲合金
base.material.dark=玄钢

#atum
base.material.nebu=奈布