import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

zenClass IFurnaceManager {
    
    function getSmeltingResult(stack as IItemStack) as IItemStack;
    
    function remove(output as IIngredient, input as IIngredient = null) as void;
    
    function removeAll() as void;
    
    function getFuel(item as IItemStack) as int;
    
    function addRecipe(output as IItemStack, input as IIngredient, xp as double = 0.0) as void;
    
    function setFuel(item as IIngredient, fuel as int) as void;
}