import crafttweaker.item.IIngredient;

zenClass Attunement {
    
    static function attuneLight(arg0 as string) as void;
    
    static function attuneLight(arg0 as IIngredient) as void;
    
    static function attuneME(arg0 as IIngredient) as void;
    
    static function attuneME(arg0 as string) as void;
    
    static function attuneFluid(arg0 as string) as void;
    
    static function attuneFluid(arg0 as IIngredient) as void;
    
    static function attuneRedstone(arg0 as string) as void;
    
    static function attuneRedstone(arg0 as IIngredient) as void;
    
    static function attuneIC2(arg0 as string) as void;
    
    static function attuneIC2(arg0 as IIngredient) as void;
    
    static function attuneItem(arg0 as IIngredient) as void;
    
    static function attuneItem(arg0 as string) as void;
    
    static function attuneRF(arg0 as string) as void;
    
    static function attuneRF(arg0 as IIngredient) as void;
}