import crafttweaker.item.IItemStack;
import mods.contenttweaker.Block;
import mods.contenttweaker.BlockMaterial;
import mods.contenttweaker.Color;
import mods.contenttweaker.CreativeTab;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.IItemStackSupplier;
import mods.contenttweaker.Item;
import mods.contenttweaker.ItemFood;
import mods.ctintegration.cot.baubles.BaubleItemRepresentation;
import mods.randomtweaker.cote.IPotion;
import mods.randomtweaker.cote.IPotionType;
import mods.randomtweaker.cote.ISubTileEntityFunctional;
import mods.randomtweaker.cote.ISubTileEntityGenerating;
import mods.randomtweaker.cote.ManaBauble;
import mods.randomtweaker.cote.ManaItem;
import mods.randomtweaker.cote.ManaUsingItem;
import mods.zenutils.cotx.Block;
import mods.zenutils.cotx.DirectionalBlock;
import mods.zenutils.cotx.EnergyItem;
import mods.zenutils.cotx.ITileEntityTick;
import mods.zenutils.cotx.Item;
import mods.zenutils.cotx.TileEntity;

zenClass VanillaFactory {
    
    static function createPotionType(unlocalizedName as string, potion as IPotion) as IPotionType;
    
    static function createPotion(unlocalizedName as string, color as int) as IPotion;
    
    static function createSubTileFunctional(unlocalizedName as string, color as int = 0) as ISubTileEntityFunctional;
    
    static function createManaUsingItem(unlocalizedName as string, maxMana as int = 500000) as ManaUsingItem;
    
    static function createSubTileGenerating(unlocalizedName as string, color as int = 0) as ISubTileEntityGenerating;
    
    static function createManaItem(unlocalizedName as string, maxMana as int = 500000) as ManaItem;
    
    static function createManaBauble(unlocalizedName as string, baubleType as string, maxMana as int = 500000) as ManaBauble;
    
    static function createExpandItem(unlocalizedName as string) as Item;
    
    static function createEnergyItem(unlocalizedName as string, capacity as int, maxReceive as int, maxExtract as int) as EnergyItem;
    
    static function createExpandBlock(unlocalizedName as string, blockMaterial as BlockMaterial) as Block;
    
    static function createDirectionalBlock(unlocalizedName as string, blockMaterial as BlockMaterial, directions as string) as DirectionalBlock;
    
    static function createActualTileEntity(id as int) as TileEntity;
    
    static function putTileEntityTickFunction(id as int, tileEntityTick as ITileEntityTick) as void;
    
    static function createBaubleItem(arg0 as string) as BaubleItemRepresentation;
    
    static function createCreativeTab(unlocalizedName as string, iItem as Item) as CreativeTab;
    
    static function createCreativeTab(unlocalizedName as string, iBlock as Block) as CreativeTab;
    
    static function createCreativeTab(unlocalizedName as string, supplyItemStack as IItemStackSupplier) as CreativeTab;
    
    static function createCreativeTab(unlocalizedName as string, iItemStack as IItemStack) as CreativeTab;
    
    static function createRecord(name as string, color as Color) as void;
    
    static function createRecord(name as string) as void;
    
    static function createItemFood(unlocalizedName as string, healAmount as int) as ItemFood;
    
    static function createBlock(unlocalizedName as string, material as BlockMaterial) as Block;
    
    static function createTileEntity(name as string) as any;
    
    static function createSoundEvent(name as string) as void;
    
    static function createItem(unlocalizedName as string) as Item;
    
    static function createFluid(unlocalizedName as string, color as Color) as Fluid;
    
    static function createFluid(unlocalizedName as string, color as int) as Fluid;
}