import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

zenClass EnderCrafting {
    
    static function remove(arg0 as IItemStack) as void;
    
    static function addShaped(arg0 as IItemStack, arg1 as IIngredient[][], arg2 as int) as void;
    
    static function addShaped(arg0 as IItemStack, arg1 as IIngredient[][]) as void;
    
    static function addShapeless(arg0 as IItemStack, arg1 as IIngredient[]) as void;
    
    static function addShapeless(arg0 as IItemStack, arg1 as IIngredient[], arg2 as int) as void;
}