import crafttweaker.item.IIngredient;
import mods.randomtweaker.jei.IJeiElement;
import mods.randomtweaker.jei.IJeiTooltip;

zenClass IJeiRecipe {
    
    function setElements(elements as IJeiElement[]) as IJeiRecipe;
    
    function addElement(element as IJeiElement) as IJeiRecipe;
    
    function build() as void;
    
    function addOutput(output as IIngredient) as IJeiRecipe;
    
    function addInput(input as IIngredient) as IJeiRecipe;
    
    function onJEITooltip(tooltip as IJeiTooltip) as IJeiRecipe;
    
    function setOutputs(outputs as IIngredient[]) as IJeiRecipe;
    
    function setInputs(inputs as IIngredient[]) as IJeiRecipe;
}