//共振水晶
mods.threng.Aggregator.removeRecipe(<threng:material:5>);



//成型破坏两核心
mods.threng.Aggregator.addRecipe(<appliedenergistics2:material:44> * 8,<actuallyadditions:item_crystal_empowered>,<appliedenergistics2:material:8>,<threng:material:6>);
mods.threng.Aggregator.addRecipe(<appliedenergistics2:material:43> * 16,<actuallyadditions:item_crystal_empowered:2>,<appliedenergistics2:material:8>,<threng:material:6>);

//精英控制电路
mods.threng.Aggregator.addRecipe(<mekanism:controlcircuit:2>, <contenttweaker:wei_jia_gong_de_gjdlb>, <threng:material:4>, <mekanism:reinforcedalloy> * 2);

//共振水晶
mods.threng.Aggregator.addRecipe(<threng:material:5>*8, <appliedenergistics2:material:12> * 2, <actuallyadditions:item_crystal_empowered:2>, <appliedenergistics2:material:46>);
