import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

zenClass ExtremeCrafting {
    
    static function remove(arg0 as IItemStack) as void;
    
    static function removeAll() as void;
    
    static function removeAllShaped() as void;
    
    static function removeAllShapeless() as void;
    
    static function removeShaped(arg0 as IItemStack) as void;
    
    static function addShaped(arg0 as string, arg1 as IItemStack, arg2 as IIngredient[][]) as void;
    
    static function addShapeless(arg0 as string, arg1 as IItemStack, arg2 as IIngredient[]) as void;
    
    static function removeShapeless(arg0 as IItemStack) as void;
}