{
  "version": 2,
  "inventoryGeneratorID": "Õ½ÀûÆ·2",
  "items": [
    {
      "weight": 0.23224952816963196,
      "min": 3,
      "max": 11,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 3,
      "max": 9,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 4,
      "max": 9,
      "item": {
        "id": "appliedenergistics2:part",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 3,
      "max": 10,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 20,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 18,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 64,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 35,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}