{
  "version": 2,
  "inventoryGeneratorID": "Õ½ÀûÆ·1",
  "items": [
    {
      "weight": 1.763644814491272,
      "min": 8,
      "max": 14,
      "item": {
        "id": "tofucraft:material",
        "damage": 18,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 2,
      "max": 6,
      "item": {
        "id": "tofucraft:foodsetcontain",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 6,
      "item": {
        "id": "botania:manaresource",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 3,
      "max": 10,
      "item": {
        "id": "botania:manaresource",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 8,
      "item": {
        "id": "scalinghealth:heartdust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 6,
      "item": {
        "id": "enderio:item_alloy_ingot",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 3,
      "item": {
        "id": "nuclearcraft:part",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.22887276019901E-4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nuclearcraft:gem",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 6,
      "item": {
        "id": "mekanism:enrichedalloy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 11,
      "max": 14,
      "item": {
        "id": "mekanism:ingot",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "bountifulbaubles:potionrecall",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketballoon",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:magicmirror",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketmagiclenses",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketbrokenheart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketluckyhorseshoe",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}