import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.recipes.IRecipeAction;
import crafttweaker.recipes.IRecipeFunction;

zenClass RecipePattern {
    val shapelessIngredients as IIngredient[];
    val ingredients as IIngredient[][];
    
    function setShapeless(arg0 as bool) as RecipePattern;
    
    function withOutput(arg0 as IItemStack) as RecipePattern;
    
    function setFunction(arg0 as IRecipeFunction) as RecipePattern;
    
    function map(arg0 as IIngredient[string]) as RecipePattern;
    
    static function init(arg0 as string, arg1 as IItemStack, arg2 as string[]) as RecipePattern;
    
    static function init(arg0 as IItemStack, arg1 as string[]) as RecipePattern;
    
    static function init(arg0 as string[]) as RecipePattern;
    
    function setName(arg0 as string) as RecipePattern;
    
    function build() as void;
    
    function and(arg0 as string, arg1 as IIngredient) as RecipePattern;
    
    function with(arg0 as string, arg1 as IIngredient) as RecipePattern;
    
    function setAction(arg0 as IRecipeAction) as RecipePattern;
    
    function setMirrored(arg0 as bool) as RecipePattern;
}