item.artifacts.shock_pendant.name=震颤吊坠
item.artifacts.flame_pendant.name=烈焰吊坠
item.artifacts.thorn_pendant.name=荆棘吊坠
item.artifacts.panic_necklace.name=恐慌项链

item.artifacts.whoopie_cushion.name=整蛊坐垫

item.artifacts.bottled_cloud.name=云朵瓶
item.artifacts.bottled_fart.name=放屁上天瓶

item.artifacts.magma_stone.name=岩浆石

item.artifacts.feral_claws.name=猛爪手套
item.artifacts.power_glove.name=力量手套
item.artifacts.mechanical_glove.name=机械手套
item.artifacts.fire_gauntlet.name=烈焰手套

item.artifacts.drinking_hat.name=饮水帽
item.artifacts.star_cloak.name=星辰披风
item.artifacts.pocket_piston.name=袖珍活塞
item.artifacts.ultimate_pendant.name=极怒吊坠

item.artifacts.antidote_vessel.name=解毒容器
item.artifacts.bubble_wrap.name=泡泡纸

item.artifacts.sacrificial_amulet.name=牺牲护符
item.artifacts.lucky_clover.name=幸运草

item.artifacts.shiny_red_balloon.name=红色气球
item.artifacts.snorkel.name=通气管
item.artifacts.lucky_horseshoe.name=幸运马蹄铁
item.artifacts.cobalt_shield.name=钴盾
item.artifacts.obsidian_skull.name=黑曜石头骨
item.artifacts.night_vision_goggles.name=夜视镜

tooltip.artifacts.shiftinfo.name=<按住 Shift 获取更多信息>

tooltip.artifacts.shock_pendant.name=佩戴后有几率雷击攻击者
tooltip.artifacts.flame_pendant.name=佩戴后有几率点燃攻击者
tooltip.artifacts.thorn_pendant.name=佩戴后受到伤害时有几率反弹部分伤害
tooltip.artifacts.panic_necklace.name=佩戴后受到伤害时提高佩戴者的移动速度

tooltip.artifacts.whoopie_cushion.name=佩戴时和卸下时必定发出一次放屁声,(可以在mc里放屁了)

tooltip.artifacts.bottled_cloud.name=佩戴后允许佩戴者进行二段跳
tooltip.artifacts.bottled_fart.name=佩戴后允许佩戴者进行二段跳,但是会有放屁的声音

tooltip.artifacts.magma_stone.name=佩戴时使佩戴者的近战攻击造成火焰伤害
tooltip.artifacts.feral_claws.name=佩戴时增加佩戴者的近战攻击速度
tooltip.artifacts.power_glove.name=佩戴时增加佩戴者的近战攻击伤害
tooltip.artifacts.mechanical_glove.name=佩戴时增加攻击伤害和速度
tooltip.artifacts.fire_gauntlet.name=佩戴时增加近战攻击伤害和速度并且使近战攻击造成火焰伤害

tooltip.artifacts.drinking_hat.name=佩戴后使玩家吃食物时多增加1点饥饿值

tooltip.artifacts.star_cloak.name=佩戴后当你受伤时会引来星辰坠落,每次受伤会坠落3枚落星
tooltip.artifacts.pocket_piston.name=佩戴时增强击退效果

tooltip.artifacts.ultimate_pendant.name=佩戴后受到攻击时有33%概率反弹伤害,25%概率雷击,50%概率点燃攻击你的敌人
tooltip.artifacts.antidote_vessel.name=佩戴时减少负面效果的持续时间及强度

tooltip.artifacts.bubble_wrap.name=免疫撞击伤害

tooltip.artifacts.sacrificial_amulet.name=每击杀1个敌人获得1点祭祀值,当祭祀值满100时,该吊坠将自动销毁并补偿佩戴者一个奖励箱

tooltip.artifacts.shiny_red_balloon.name=跳高高！
tooltip.artifacts.snorkel.name=佩戴时佩戴时获得持续的水下呼吸效果

tooltip.artifacts.lucky_horseshoe.name=佩戴时免疫摔落伤害

tooltip.artifacts.cobalt_shield.name=佩戴时从所有攻击中获得击退保护
tooltip.artifacts.obsidian_skull.name=由火灾伤害时应用防火于佩戴者
tooltip.artifacts.night_vision_goggles.name=佩戴时获得持续的夜视效果

tooltip.artifacts.sacrificial_amulet.charge=牺牲护符

entity.artifacts.mimic.name=宝箱怪
entity.artifacts.hallow_star.name=圣域之星

death.attack.artifacts.hallow_star=%s被陨星击中导致趋势

death.attack.artifacts.hallow_star.player=%1被%2的陨星击中导致趋势

death.attack.artifacts.mimic=%s被宝箱怪噶了

itemGroup.artifacts.creativetab=更多饰品