import crafttweaker.api.IClient;
import crafttweaker.api.formatting.IFormatter;
import crafttweaker.api.item.IItemUtils;
import crafttweaker.api.recipes.IBrewingManager;
import crafttweaker.events.IEventManager;
import crafttweaker.game.IGame;
import crafttweaker.item.IIngredient;
import crafttweaker.mods.ILoadedMods;
import crafttweaker.oredict.IOreDict;
import crafttweaker.recipes.IFurnaceManager;
import crafttweaker.recipes.IRecipeManager;
import crafttweaker.runtime.ILogger;
import crafttweaker.server.IServer;
import mods.randomtweaker.utils.IInputPattern;
import vanilla.IVanilla;

global brewing as IBrewingManager;
global client as IClient;
global events as IEventManager;
global format as IFormatter;
global furnace as IFurnaceManager;
global game as IGame;
global itemUtils as IItemUtils;
global loadedMods as ILoadedMods;
global logger as ILogger;
global oreDict as IOreDict;
global recipes as IRecipeManager;
global server as IServer;
global vanilla as IVanilla;
global function addRegexLogFilter(regex as string) as void;
global function arrayOf(length as int, value as any = null) as any[];
global function boolArrayOf(length as int, value as bool = false) as bool[];
global function byteArrayOf(length as int, value as byte = 0) as byte[];
global function doubleArrayOf(length as int, value as double = 0.0) as double[];
global function enableDebug() as void;
global function floatArrayOf(length as int, value as float = 0.0) as float[];
global function inputPattern(...pattern as string) as IInputPattern;
global function inputPatternGet(pattern as string[], mapping as IIngredient[string]) as IIngredient[][];
global function intArrayOf(length as int, value as int = 0) as int[];
global function isNull(_any as any) as bool;
global function longArrayOf(length as int, value as long = 0) as long[];
global function max(a as int, b as int) as int;
global function min(a as int, b as int) as int;
global function pow(a as double, b as double) as double;
global function print(message as string) as void;
global function scriptStatus() as int;
global function shortArrayOf(length as int, value as short = 0) as short[];
global function toString(object as any) as string;
global function totalActions() as int;
global function typeof(object as any) as string;
