import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

zenClass Squeezer {
    
    static function removeFluidRecipe(arg0 as ILiquidStack) as void;
    
    static function removeItemRecipe(arg0 as IItemStack) as void;
    
    static function removeAll() as void;
    
    static function removeByInput(arg0 as IItemStack) as void;
    
    static function addRecipe(arg0 as IItemStack, arg1 as ILiquidStack, arg2 as IIngredient, arg3 as int) as void;
}