
zenClass MobStages {
    
    static function toggleSpawner(arg0 as string, arg1 as bool, arg2 as int) as void;
    
    static function toggleSpawner(arg0 as string, arg1 as bool) as void;
    
    static function addRange(arg0 as string, arg1 as int) as void;
    
    static function addStage(arg0 as string, arg1 as string) as void;
    
    static function addStage(arg0 as string, arg1 as string, arg2 as int) as void;
    
    static function addReplacement(arg0 as string, arg1 as string, arg2 as int) as void;
    
    static function addReplacement(arg0 as string, arg1 as int, arg2 as int) as void;
    
    static function addReplacement(arg0 as string, arg1 as string) as void;
}