item.magic_glove.name=魔法手套
element.magic.potency=+%1$s%% 魔法效力

key.showmana=显示魔力/元素键绑定

arcane_level.progress=你在奥术精通中取得了进步！
arcane_level.progress_element=您的元素知识已经增长！
arcane_level.fail=你的奥术水平目前太低。。。
arcane_level.element_fail=你对这个元素的了解目前太低。。。
arcane_level.spellword_fail=..什么都没发生！
arcane_level.high_magic_fail=似乎你的元素知识太低，不适合这个咒语。。。

itemGroup.zettai_magic=zettai 项目

itemGroup.zettai_artefacts=Zettai 艺术品

item.apprentice_glove.name=学徒手套
item.advanced_glove.name=高级手套
item.master_glove.name=大师手套

item.wmagic_glove.name=白色魔法手套
item.wapprentice_glove.name=学徒手套
item.wadvanced_glove.name=高级手套
item.wmaster_glove.name=白色大师手套

item.m_wand_novice.name=魔杖
item.m_wand_apprentice.name=学徒魔杖
item.m_wand_advanced.name=高级魔杖
item.m_wand_master.name=大师魔杖

item.m_wand_novice_fire.name=灰烬魔杖
item.m_wand_novice_ice.name=冰霜魔杖
item.m_wand_novice_thunder.name=火花魔杖
item.m_wand_novice_darkness.name=阴影魔杖
item.m_wand_novice_nature.name=森林魔杖
item.m_wand_novice_sorcery.name=神秘魔杖
item.m_wand_novice_light.name=治疗魔杖

item.m_wand_apprentice_fire.name=学徒火枪手魔杖
item.m_wand_apprentice_ice.name=学徒冰法师魔杖
item.m_wand_apprentice_thunder.name=学徒风暴法师魔杖
item.m_wand_apprentice_darkness.name=学徒亡灵巫师魔杖
item.m_wand_apprentice_nature.name=学徒自然法师魔杖
item.m_wand_apprentice_sorcery.name=学徒巫师魔杖
item.m_wand_apprentice_light.name=学徒治疗魔杖

item.m_wand_advanced_fire.name=巫师魔杖
item.m_wand_advanced_ice.name=冰法师魔杖
item.m_wand_advanced_thunder.name=风暴法师魔杖
item.m_wand_advanced_darkness.name=亡灵巫师的魔杖
item.m_wand_advanced_nature.name=自然法师魔杖
item.m_wand_advanced_sorcery.name=巫师魔杖
item.m_wand_advanced_light.name=治疗者魔杖

item.m_wand_master_fire.name=法师魔杖
item.m_wand_master_ice.name=冰霜大师魔杖
item.m_wand_master_thunder.name=风暴大师魔杖
item.m_wand_master_darkness.name=亡灵大师魔杖
item.m_wand_master_nature.name=自然大师魔杖
item.m_wand_master_sorcery.name=巫师大师魔杖
item.m_wand_master_light.name=治疗大师魔杖

item.magic_contract.name=亲密链接合同
item.magic_contract.desc=你需要在信任你的实体上使用它，这个实体会成为你的亲密家人！

item.locked_book.name=锁定的书本
item.locked_book_seal=你觉得这本书没有魔法。。。

item.mana_dust.name=结晶魔法粉末

item.zettaimagic:zettai_book.name=魔法书

item.zettaimagic:arcane_note.name=奥术笔记
item.zettaimagic:arcane_note.desc=为音乐相关的咒语提供奥术之力！此外，使用任何Buff法术时都有机会使用再生

item.zettaimagic:magic_crystalz.name=魔法水晶


item.zettaimagic:magic_crystalz.desc=将使你免受严重伤害，以你拥有的大水晶为代价。。

item.zettaimagic:cloak_shadows.name=阴影斗篷
item.zettaimagic:cloak_shadows.desc=这件斗篷注入了特殊的魔法，可以将施法者隐藏在世界之外！

item.zettaimagic:cloak_light.name=光之斗篷
item.zettaimagic:cloak_light.desc=这件斗篷上刻着的咒语允许它在你潜行时创建一个临时光源！

item.zettaimagic:cloak_arcane.name=奥术斗篷
item.zettaimagic:cloak_arcane.desc=这件斗篷可以保护穿戴者免受25%的魔法伤害和10%的其他来源伤害！

item.zettaimagic:cloak_nature.name=风之斗篷
item.zettaimagic:cloak_nature.desc=被大树迷住了，这是送给那些崇拜它的人的，象征着他们坚定不移的忠诚。

item.zettaimagic:cloak_gravity.name=重力斗篷
item.zettaimagic:cloak_gravity.desc=使用魔法魔法逆转重力。潜行时在穿戴者周围形成一个小的反向重力区

tile.inf_magic_light.name=无限魔力之光

tile.magic_projection.name=魔术投影
tile.mana_stabiliser.name=魔法屏障
tile.magic_marks.name=魔术标记

spell.zettaimagic:fam_pact=亲密的连接约定
spell.zettaimagic:fam_pact.desc=在信任你的实体上使用这个咒语，比如猫、狗或龙，来建立你们两个的联系！

spell.zettaimagic:fam_upgrade=亲密上升
spell.zettaimagic:fam_upgrade.desc=如果你在宠物身上使用过魔法合约，你会得到一个亲密！在你的库存中对“熟悉大水晶”使用这个咒语，你就会将你的“亲密”提升到新的极限！

spell.zettaimagic:fam_exchange=亲密交换
spell.zettaimagic:fam_exchange.desc=与附近的亲密者交换位置

spell.zettaimagic:speedup=加速
spell.zettaimagic:speedup.desc=使用风和法力，你可以创造一种魔法效果，让你比正常情况下移动得更快！

spell.zettaimagic:wind_dance=风舞
spell.zettaimagic:wind_dance.desc=你感觉到周围有风，你用这股风和法力创造出一种很棒的魔法效果，这会让你更快！



spell.zettaimagic:wind_awakening=觉醒之风
spell.zettaimagic:wind_awakening.desc=用你的法力唤醒风！

spell.zettaimagic:lucky_charm=幸运符
spell.zettaimagic:lucky_charm.desc=通过使用魔法移动未来的线，在你周围创造好运

spell.zettaimagic:nature_empowering=大自然赋予力量
spell.zettaimagic:nature_empowering.desc=大自然赋予你改变世界的力量！

spell.zettaimagic:precise_magic_missile=精确魔法飞弹
spell.zettaimagic:precise_magic_missile.desc=向你指向的方向发射一道增强的魔法能量之箭。具有更好的速度和密度。

spell.zettaimagic:great_magic_missile=更大的魔法飞弹
spell.zettaimagic:great_magic_missile.desc=以极高的魔法密度和速度向你指向的方向发射一道魔法能量！

spell.zettaimagic:grand_magic_missile=大魔法飞弹
spell.zettaimagic:grand_magic_missile.desc=这本魔法书包含了传奇的大魔法飞弹的所有秘密！

spell.zettaimagic:explosion_cataclysm=爆炸大灾变
spell.zettaimagic:explosion_cataclysm.desc= 集中注意力并将你的法力集中在一个位置。引导元素之火，并引发快速膨胀的大爆炸。

spell.zettaimagic:explosion=爆炸
spell.zettaimagic:explosion.desc=集中在一点的法力，将元素更改为火，提供爆炸！

spell.zettaimagic:great_explosion=大爆炸
spell.zettaimagic:great_explosion.desc=集中在一点的法力，将元素更改为火，提供大爆炸！

spell.zettaimagic:mana_flasking=魔法闪光 I
spell.zettaimagic:mana_flasking.desc=使用你的焦点内储存的法力来创建一瓶法力。这比简单地制作法力瓶要花费更多的法力，所以只有在需要的时候才能使用！需要空瓶子！
spell.zettaimagic:mana_flasking_advanced=魔法闪光 II
spell.zettaimagic:mana_flasking_advanced.desc=我们使用法力来制造一瓶法力！但这要比制造魔法瓶花费更多！需要空瓶子！

spell.zettaimagic:mana_flasking_big=魔法闪光 III
spell.zettaimagic:mana_flasking_big.desc=我们使用法力来制造一瓶法力！但这要比制造魔法瓶花费更多！需要空瓶子！

spell.zettaimagic:conjure_coal=矿石创造 I
spell.zettaimagic:conjure_coal.desc=我可以通过法力创造一个煤炭！这很容易！耶！

spell.zettaimagic:conjure_iron=矿石创造 II
spell.zettaimagic:conjure_iron.desc=了解铁的财产可以让我们以有限的数量神奇地创造它！

spell.zettaimagic:conjure_lapiz=矿石创造 III
spell.zettaimagic:conjure_lapiz.desc=我们可以将法力集中到神秘物质中，称为青金石。

spell.zettaimagic:conjure_redstone=矿石创造 IV
spell.zettaimagic:conjure_redstone.desc=红石，红石，红石。。。我知道创造你的方法！

spell.zettaimagic:conjure_gold=矿石创造 V
spell.zettaimagic:conjure_gold.desc=这是最难的金属之一，现在，让我们看看如何创造它！金

spell.zettaimagic:exchange_diamond=兑换钻石
spell.zettaimagic:exchange_diamond.desc=左手拿一个翡翠，右手拿一个魔杖，然后开始阅读咒语！

spell.zettaimagic:exchange_emerald=换取翡翠
spell.zettaimagic:exchange_emerald.desc=左手拿一颗钻石，右手拿魔杖，然后开始阅读咒语！

spell.zettaimagic:mana_burn=法力燃烧
spell.zettaimagic:mana_burn.desc=慢慢燃烧你的焦点内储存的法力。每施法清空法力。没有其他影响。

spell.zettaimagic:cleaning=清洁
spell.zettaimagic:cleaning.desc=用这个咒语清洁自己，让自己变得更快，并消除所有负面影响！

spell.zettaimagic:repairum=修复
spell.zettaimagic:repairum.desc=修理你的工具！这很容易！只需将物品放在手边，一根魔杖放在主魔杖上，然后开始阅读咒语！

spell.zettaimagic:invertum=反转
spell.zettaimagic:invertum.desc=将耐久性转化为经验！把物品放在手边，把魔杖放在主魔杖上，然后开始阅读咒语！

spell.zettaimagic:infinite_light=无限光
spell.zettaimagic:infinite_light.desc=创建一个照亮周围区域的神奇光点。持续到永远，直到你鼓起勇气触摸它。

spell.zettaimagic:infinite_holylight=无限光
spell.zettaimagic:infinite_holylight.desc=创建一个照亮周围区域的神奇光点。持续到永远，直到你鼓起勇气触摸它。

spell.zettaimagic:light_holy=光
spell.zettaimagic:light_holy.desc=创建一个照亮周围区域的神奇光点。但不是无限的，所以可能会在一段时间后断裂

spell.zettaimagic:mana_transfer=魔法转移
spell.zettaimagic:mana_transfer.desc=只需将一个魔法物品放在手边，将魔杖放在主魔杖上，然后开始阅读咒语！你将转移法力，MP计数为1/2！

spell.zettaimagic:mana_level=法力等级
spell.zettaimagic:mana_level.desc=圆圈会检查你的法力等级有多大，相当于你施法的次数

spell.zettaimagic:nature_meditation=自然冥想
spell.zettaimagic:nature_meditation.desc=在你下面放一个特殊的魔法圈，开始你的冥想！

spell.zettaimagic:magic_proj_1=魔术投影
spell.zettaimagic:magic_proj_1.desc=在地板上创建一个魔术圈！通过徒手触摸来改变它的元素。用你的徒手偷偷触摸它。偷偷拿走它，并用任何物品触摸它。

spell.zettaimagic:magic_notes=魔法笔记
spell.zettaimagic:magic_notes.desc=使用魔法随机组合和播放音符！

spell.zettaimagic:flame_shield=火焰之盾
spell.zettaimagic:flame_shield.desc=召唤魔法火盾，保护施法者！将吸收火灾造成的1/4伤害，并且不允许施法者轻易被烧死。
spell.magic_bind.owner=所有者：
spell.magic_bind.cast=法力为
spell.zettaimagic:magic_binding=魔法绑定
spell.zettaimagic:magic_binding.desc=用另一只手阅读物品的咒语，并将物品绑定到自己身上！绑定的物品显示你的法力！


spell.enhcants.expcost1=您需要
spell.enhcants.expcost2=要继续的级别~

spell.enhcants.enchanted=但是…它已经被施了魔法！

spell.zettaimagic:ench_sharpness=锋利迷人
spell.zettaimagic:ench_sharpness.desc=用另一只手拿着一件物品阅读咒语，并将其附魔！但你需要的物品不是已经被迷住了！

spell.zettaimagic:ench_fire_aspect=火焰特性
spell.zettaimagic:ench_fire_aspect.desc=用另一只手拿着一件物品阅读咒语，并将其附魔！但你需要的物品不是已经被迷住了！

spell.zettaimagic:ench_unbreaking=坚不可摧的魔法
spell.zettaimagic:ench_unbreaking.desc=用另一只手读一个物品的咒语，然后给它施魔法！但你需要的物品不是已经被迷住了！

spell.enhcants.holy=神圣

spell.zettaimagic:ench_smite=史密斯魔法
spell.zettaimagic:ench_smite.desc=这个咒语会让你的物品和smite一起成为神圣的！阅读咒语，物品在手边！

spell.enhcants.fortune=财富

spell.zettaimagic:ench_fortune=财富迷魂
spell.zettaimagic:ench_fortune.desc=拿走手中的物品，比如镐，用这个咒语给它施魔法！不要打断阅读！

spell.zettaimagic:high_withering=高枯萎
spell.zettaimagic:high_withering.desc=引导亡灵能量并将其向外排出。枯萎、遮蔽和削弱敌人！

spell.zettaimagic:blessing=祝福
spell.zettaimagic:blessing.desc=拥有神圣的力量，为你的朋友提供防御和速度！


spell.zettaimagic:gravity_invertation=重力反转
spell.zettaimagic:gravity_invertation.desc=高魔法咒语。。反转重力！

spell.zettaimagic:flame_soul=火焰灵魂
spell.zettaimagic:flame_soul.desc=40米范围内的每个人都患有失明。召唤火焰灵魂消灭敌人！她的能量将点燃附近的每一个人和每一件事！这可以杀死施法者！

spell.zettaimagic:nature_pressure=盖亚的抓握
spell.zettaimagic:nature_pressure.desc=你周围30米的大自然会把你的敌人踩在地上！但是盖亚不支持幽冥和终结！
spell.zettaimagic:nature_pressure.wrong_dim=盖亚不支持这个维度！

spell.zettaimagic:ice_storm=冰风暴
spell.zettaimagic:ice_storm.desc=疏导寒冷，释放冬季！离你40米以内的一切都被冻住了。

spell.zettaimagic:thunder_rage=雷霆之怒
spell.zettaimagic:thunder_rage.desc=召唤雷电之灵，帮助你在30米内打击敌人！

spell.zettaimagic:rain_begone=大自然的回归
spell.zettaimagic:rain_begone.desc=操纵天气，从周围地区的活动形式中统治自然元素，以清除雨水！但这项工作只能在晚上进行。。为什么？
spell.zettaimagic:rain_begone.message=这个咒语只在夜间有效！

spell.zettaimagic:rain_approach=调用天气
spell.zettaimagic:rain_approach.desc=用大自然注入的魔力操纵天气，你可以制造云层，开始下雨！但这只在白天有效。。。这是个问题
spell.zettaimagic:rain_approach.message=这个咒语只在白天有效！

spell.zettaimagic:ignition=点火
spell.zettaimagic:ignition.desc=点火的更好版本，由Tokai NightFall制造，这个法术提供了更好的加速能力，整体伤害更大！

spell.zettaimagic:eternal_ignis=永恒的伊格尼斯
spell.zettaimagic:eternal_ignis.desc=让你的目标永远燃烧！但主要的问题是距离和错过，如果你错过了，你会自焚的！

spell.zettaimagic:holy_blinding_flash=光辉
spell.zettaimagic:holy_blinding_flash.desc=阿尔韦罗斯将使用雷霆改变的法力的致盲闪光咒语公式转换为神圣元素公式！但这里稍微好一点

spell.zettaimagic:seal_confusion=困惑之印
spell.zettaimagic:seal_confusion.desc=用这个封印敌人！封闭的敌人会感到恶心。不死之躯行动迟缓，同时也会失明。你可以通过再次对一个生物施法来解封它们。

spell.zettaimagic:seal_dread=恐惧之印
spell.zettaimagic:seal_dread.desc=给你的敌人加上印章，他们会害怕你一段时间！解封-再次使用此咒语~Alveros


spell.zettaimagic:mark_of_immunity=免疫标记
spell.zettaimagic:mark_of_immunity.desc=将此封印施加于自己将赋予你无限的抵抗力、耐火力和水呼吸力，直到你死亡或重新铸造此咒语。。

spell.zettaimagic:mark_holy=神圣标记
spell.zettaimagic:mark_holy.desc=在自己身上涂上这个印记会给你长期的神圣抵抗！

spell.zettaimagic:wind_cut=风切
spell.zettaimagic:wind_cut.desc=用压缩的风割草、割花和其他东西！

spell.zettaimagic:ice_bash=冰击
spell.zettaimagic:ice_bash.desc=冰击召唤冰魂，它会冻结你的敌人，并在冰碎片的爆炸中自我突破！boom！

spell.zettaimagic:ice_breath=冰之息
spell.zettaimagic:ice_breath.desc=使用法力，使用冰块向上投射。提升的速度与力量成比例。

spell.zettaimagic:mining_song=挖掘歌曲
spell.zettaimagic:mining_song.desc=操纵法力，你可以将其转化为美丽的歌曲，非常适合挖掘！

potion.zettaimagic:flame_shield=火焰之盾
potion.zettaimagic:flame_shield.desc=防止燃烧，并允许减少25%的火焰伤害！

potion.zettaimagic:cut_res_magic=魔法抗性损失
potion.zettaimagic:cut_res_magic.desc=你从纯魔法（如魔法导弹）中获得额外25%的伤害

potion.zettaimagic:cut_res_flame=火焰抗性损失
potion.zettaimagic:cut_res_flame.desc=你受到火焰元素额外25%的伤害

potion.zettaimagic:cut_res_ice=冰抗性损失
potion.zettaimagic:cut_res_ice.desc=你受到冰元素额外25%的伤害

potion.zettaimagic:cut_res_earth=大地抗性损失
potion.zettaimagic:cut_res_earth.desc=你受到大地元素额外25%的伤害

potion.zettaimagic:cut_res_lightning=雷电抗性损失
potion.zettaimagic:cut_res_lightning.desc=你受到闪电元素额外25%的伤害

potion.zettaimagic:cut_res_healing=治疗抗性损失
potion.zettaimagic:cut_res_healing.desc=你从治疗元素中额外受到25%的伤害

potion.zettaimagic:cut_res_necromancy=亡灵抗性失败
potion.zettaimagic:cut_res_necromancy.desc=你从亡灵元素中额外受到25%的伤害

potion.zettaimagic:cut_res_sorcery=魔法抵抗失败
potion.zettaimagic:cut_res_sorcery.desc=你受到魔法元素额外25%的伤害

element.high_magic=高魔法/High Magic
element.high_sorcery=高巫术/High Sorcery
element.high_nature=高自然/High Nature
element.high_thunder=高雷电/High thunder
element.high_fire=高火焰/High Fire
element.high_ice=高冰霜/High Ice
element.high_darkness=高黑暗/High Darkness
element.high_light=高光明/High Light


item.infused_crystal.name=注入魔法水晶
item.infused_crystal.desc=内部法力。。移动？你感觉到了！

item.pact_contract.name=魔法契约
item.pact_contract.teleport_name.name=传送卷轴
item.pact_contract.projection.name=魔法投影卷轴
item.pact_contract.mana_barrier.name=魔法屏障卷轴
item.pact_contract.teleport=潜行右键确定你的位置！
item.pact_contract.teleport2=已绑定
item.pact_contract.teleportation_reg=卷轴上出现奇怪的数字。。
item.pact_contract.wrong_dim=太难通过维度。。
item.pact_contract.summon=空的召唤合同。。潜行右键绑定
item.pact_contract.zombie=亡灵召唤：僵尸
item.pact_contract.skeleton=亡灵召唤：骷髅
item.pact_contract.wither=亡灵召唤：枯萎的骷髅
item.pact_contract.slime=史莱姆女王：史-史莱姆....召唤
item.pact_contract.slime_queen=你进行了联系... 和史莱姆女王!
item.pact_contract.undead=你与一位亡灵领主签订了契约。。。
item.pact_contract.blessing.name=祝福卷轴
item.pact_contract.blessing.chosen=你得到了祝福！
item.pact_contract.pact_marks.name=魔法标记卷轴

item.zettai_book.name=魔法书

item.magic_reagent.name=魔法试剂
item.magic_reagent.desc=你觉得这个魔术圈可以帮助你

item.r_fire.name=毁灭试剂
item.r_ice.name=冻结试剂
item.r_nature.name=自然试剂
item.r_thunder.name=雷霆试剂
item.r_darkness.name=黑暗试剂
item.r_light.name=神圣试剂
item.r_sorcery.name=结构试剂

item.r_fire.desc=你感觉到了这个的巨大破坏力。。
item.r_ice.desc=这里有些东西让你觉得冷
item.r_nature.desc=你感受到了大自然的气息！
item.r_thunder.desc=闪电在你手中的破坏力。。
item.r_darkness.desc=有什么东西吃了你？！
item.r_light.desc=你觉得这个圆圈可以照亮世界。。。
item.r_sorcery.desc=可以复制或变魔术的东西？！


item.magic_none.name=魔法无效药剂
item.magic_none.desc=如果你喝了这个，你的灵魂将使你的进步无效。。
item.blessing_none.name=祝福无效药剂
item.blessing_none.desc=你得到的祝福将消失！

arcane_level.novice=新手/Novice
arcane_level.apprentice=学徒/Apprentice
arcane_level.wizard=进阶/Wizard
arcane_level.advanced=高级/Advanced
arcane_level.master=大师/Master
arcane_level.archmage=贤者/Archmage
blessing_get=你的灵魂现在适合这个元素。。。

elements_prefix=元素：
arcane_knowledge=奥术知识：
element_knowledge=元素知识：
element_knowledge.fire=火焰知识：
element_knowledge.ice=冰霜知识：
element_knowledge.nature=自然知识：
element_knowledge.thunder=雷霆知识：
element_knowledge.darkness=黑暗知识：
element_knowledge.light=神圣知识：
element_knowledge.sorcery=魔法知识：

entity.zettaimagic:wandering_wizard.name=流浪巫师
entity.zettaimagic:fairy_.name=仙女
zettaimagic.no_mat=您的库存中没有s% !
