
zenClass Gas {
    var unlocalizedName as string;
    var colorize as bool;
    var color as int;
    var needFluid as bool;
    var needBucket as bool;
    
    function isColorize() as bool;
    
    function setColorize(arg0 as bool) as void;
    
    function setNeedFluid(arg0 as bool) as void;
    
    function needFluid() as bool;
    
    function setIconFlowing(arg0 as string) as void;
    
    function setIconFlowing(arg0 as string, arg1 as string) as void;
    
    function setNeedBucket(arg0 as bool) as void;
    
    function needBucket() as bool;
    
    function register() as void;
    
    function setColor(arg0 as int) as void;
    
    function setIcon(arg0 as string) as void;
    
    function setIcon(arg0 as string, arg1 as string) as void;
    
    function getColor() as int;
    
    function setUnlocalizedName(arg0 as string) as void;
    
    function getUnlocalizedName() as string;
}