import crafttweaker.item.IItemStack;
<actuallyadditions:block_atomic_reconstructor>.addTooltip("合成表中白的激光传导器是指任意激光传导器");

<ironchest:iron_chest:2>.addTooltip("若你在多方块结构中看到钻石箱子那么这个口代表着输出");
<ironchest:iron_chest:5>.addTooltip("若你在多方块结构中看到水晶箱子那么这个口代表着输出");

<contenttweaker:ji_han_sheng_wu>.addTooltip("§b释放强大的极寒力量以至于能够让§c烈阳巨灵§b反复降温");
<contenttweaker:ji_han_sheng_wu>.addTooltip("§7其实就是将烈阳巨灵血量降至0点,一个冰球就可以杀拉!");
<contenttweaker:ji_han_sheng_wu>.addTooltip("§c警告!!!:一定要在烈阳巨灵旁边右键!!!");
<contenttweaker:ji_han_sheng_wu>.addShiftTooltip("§b可以很明显的看出来,就是极寒圣物加了个台子");
<contenttweaker:ji_han_sheng_wu>.addShiftTooltip("§b所以才取了这样的名字");
<contenttweaker:ji_han_sheng_wu>.addShiftTooltip("§b该物品灵感来源于贪婪包的极寒圣物");
<contenttweaker:ji_han_sheng_wu>.addTooltip("§0贪婪的极寒圣物:?");

<contenttweaker:sheng_shen_guang_hui>.addTooltip("仅用于合成");