{
	title: "开始按钮",
	x: 11.5d,
	y: 0.0d,
	description: "当你获得黑曜石的时候你就已经可以进入冒险第一章了",
	text: [
		"冒险第一章解锁后:",
		"难度上升24",
		"怪物穿上护甲",
		"作者建议先搞套匠魂装备的铁套先"
	],
	dependencies: [
		"b59efc65"
	],
	tasks: [{
		uid: "598891cf",
		type: "checkmark",
		title: "开始按钮"
	}],
	rewards: [{
		uid: "e9e7bbbf",
		type: "gamestage",
		team_reward: true,
		auto: "no_toast",
		stage: "冒险第一章"
	},
	{
		uid: "04cd6f26",
		type: "command",
		title: "难度上升",
		team_reward: true,
		auto: "no_toast",
		command: "/scalinghealth difficulty add 24 @p"
	},
	{
		uid: "46605f39",
		type: "item",
		item: {
			id: "tinymobfarm:lasso",
			tag: {}
		}
	},
	{
		uid: "5ea332a0",
		type: "item",
		item: "tinymobfarm:iron_farm"
	}]
}
