{
	title: "金属冲压机",
	icon: "immersiveengineering:metal_multiblock",
	x: -9.5d,
	y: -20.0d,
	shape: "rsquare",
	description: "tmd3出1泰库拉！",
	text: [
		"当务之急是将板子问题解决，就把金属冲压机搞一搞吧"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b328cbe7"
	],
	tasks: [{
		uid: "cd172f8c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "088134f2",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "7034e0ce",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "bf922184",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "f91988fa",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "5b01e6d9",
		type: "item",
		item: {
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "molds"
			}
		}
	}]
}
