# Tips english translation
tips.gui.title=你知道吗：
tips.gui.error=您的游戏没有提示，除了这个错误提示。:(


chengming.tips.1=本整合包是chengming制作的,作者仅有一个人...
chengming.tips.2=进游戏的RAM占用显示与LoadingTime显示都是来自贪婪整合包的...
chengming.tips.3=其实chengming的世界一开始不是为了做整合包为目的的,仅仅只是为了好玩,但后面为了匠魂材料就自学crt然后既然学都学了,不做个包很难收场啊...
chengming.tips.4=其实本整合包一开始的状态很离谱的,你可以去群里下载早期版本的chengming的世界,那简直就是诸神之战...
chengming.tips.5=你知道吗,辰林的标准名称其实是 "辰_林" 是有下划线的而且英文名是chengming或chenming不是chening!!!!
chengming.tips.6=你知道吗,辰林的早期名称其实是czm45或czm,如果看到这个名称,那就是我了...
chengming.tips.7=奇妙的世界,就是辰林的世界~~~
chengming.tips.8=你知道吗,本包其实是有剧情的但是考虑到一般人是不会看剧情的所以就没搞(只是你懒吧...剧情都写好了,懒得打上去而已)
chengming.tips.9=辰林的世界整合包是不会用于商用的,作者只是单纯喜欢我的世界而已...
chengming.tips.10=警告!警告!你的游戏出现了问题请按alt+f4解决(不是
chengming.tips.11=其实本包的早期版本18年的时候就有了,以前还要抽空玩玩别的直到服,没啥空闲时间,直到22年才想起这个包...
chengming.tips.12=你知道吗,其实加载界面的图都是经过ps加工过的,所以我没有这么好看的光影...
chengming.tips.13=你知道吗,作者不喜欢算命,所以不要截屏pcl2的报错界面与VanillaFix的错误界面,谢谢配合...
chengming.tips.14=该包更新缓慢,更新玩完发布最终版不知道是什么时候了所以不需要对这个包有太大希望...
chengming.tips.15=你知道吗,制作整合包会变的不幸
chengming.tips.16=请不要在没有作者允许的情况下修改后二次发布该包,但私下娱乐可以,不过还是请尊重作者,谢谢...
chengming.tips.17=其实改包是可以rtp的如果开到不好的地形,就输入指令/rtp直接走人了
chengming.tips.18=你知道吗,本包的mek是非官方版本,重做了终极工厂还新加了创造工厂
chengming.tips.19=你知道吗,本包的mek5倍不是JAOPCA添加的是cot的材料系统呢
chengming.tips.20=＞﹏＜(很可惜我只是来凑数的20号tip)QaQ
chengming.tips.21=
chengming.tips.22=
chengming.tips.23=
chengming.tips.24=
chengming.tips.25=
chengming.tips.26=
chengming.tips.27=
chengming.tips.28=
chengming.tips.29=
chengming.tips.30=
chengming.tips.31=
chengming.tips.32=
chengming.tips.33=
chengming.tips.34=
chengming.tips.35=
chengming.tips.36=
chengming.tips.37=
chengming.tips.38=
chengming.tips.39=
chengming.tips.40=
chengming.tips.41=
chengming.tips.42=
chengming.tips.43=
chengming.tips.44=
chengming.tips.45=
chengming.tips.46=
chengming.tips.47=
chengming.tips.48=
chengming.tips.49=
chengming.tips.50=