death.attack.pillar_of_fire=%1$s 被火柱冲走了
death.attack.bleeding=%1$s 失血过多
death.attack.coldfire=%1$s 的热动能等级有两解

entity.decaying_effect_moretcon.name=效果
fluid.moretcon.betweensludge=交错淤泥
fluid.moretcon.burningsulfurflow=熔融硫磺
fluid.moretcon.liquidarkenium=熔融阿肯钢
fluid.moretcon.liquidgoldenamber=熔融金琥珀
fluid.moretcon.liquidatronium=熔融阿托尼姆
fluid.moretcon.liquidember=液态余烬
fluid.moretcon.liquidfusionite=熔融聚变
fluid.moretcon.liquidgallium=熔融镓
fluid.moretcon.liquidgravitonium=熔融重力鎓
fluid.moretcon.liquidhydrogen=氢气
fluid.moretcon.liquidironwood=熔融铁树
fluid.moretcon.liquidirradium=熔融辐照金属
fluid.moretcon.liquidoctine=熔融炽炎铁
fluid.moretcon.liquidpenguinite=熔融企鹅
fluid.moretcon.liquidrotiron=熔融腐化铜
fluid.moretcon.liquidrunesteel=熔融符文钢
fluid.moretcon.liquidsolarsteel=熔融太阳钢
fluid.moretcon.liquidswampsteel=熔融沼泽钢
fluid.moretcon.liquidsyrmorite=熔融赛摩铜
fluid.moretcon.liquidtrichromadentium=熔融三色合金
fluid.moretcon.liquidvalkyriemetal=熔融女武神金属
fluid.moretcon.liquidebonite=熔融暗影金属
fluid.moretcon.mummysludge=木乃伊淤泥
fluid.moretcon.rottensludge=烂泥

item.moretcon.betweenifiedmodifier.desc=将它给任何工具进行强化,都可以让该工具在交错次元/黑暗沼泽中正常使用。
item.moretcon.lightning.desc=让一个交错次元闪电击中你的工具来使用。
item.moretcon.matterreconstructiongel.desc=将其添加到任何工具中都将修复工具256耐久。
item.moretcon.repitem.desc=这是一种复合材料。制作基础工具零件,然后使用铸造台将流体浇筑在上面。

item.moretcon.repitem.name=-{-name-}- 合金
item.moretcon.betweeniccore.name=交错核心
item.moretcon.betweenifiedmodifier.name=交错强化
item.moretcon.blaxe.desc=一个交错斧相当于交错次元的斧。
item.moretcon.blaxe.name=交错斧
item.moretcon.blaxehead.name=交错斧刃
item.moretcon.blbow.desc=一个交错弓相当于交错次元的弓。
item.moretcon.blbow.name=交错弓
item.moretcon.blbowlimb.name=交错弓臂
item.moretcon.blpick.desc=一个交错镐相当于交错次元的镐。
item.moretcon.blpick.name=交错镐
item.moretcon.blpickhead.name=交错镐头
item.moretcon.blshovel.desc=一个交错锹相当于交错次元的锹。
item.moretcon.blshovel.name=交错锹
item.moretcon.blshovelblade.name=交错铲头
item.moretcon.blsword.desc=一个交错剑相当于交错次元的剑。
item.moretcon.blsword.name=交错剑
item.moretcon.blswordblade.name=交错剑刃
item.moretcon.carbonpile.name=一撮碳
item.moretcon.crushedshockwavesword.name=粉碎冲击波剑
item.moretcon.debugtool.name=ExistingEevee的奇怪调试工具(E.E.S.D.T.)
item.moretcon.dustarkenium.name=阿肯钢粉
item.moretcon.dustatronium.name=阿托尼姆粉
item.moretcon.dustfiery.name=炽铁粉
item.moretcon.dustfusionite.name=聚变粉
item.moretcon.dustgallium.name=镓粉
item.moretcon.dustgravitonium.name=重力鎓粉
item.moretcon.dustironwood.name=铁树粉
item.moretcon.dustirradium.name=辐照金属粉
item.moretcon.dustknightmetal.name=骑士金属粉
item.moretcon.dustoctine.name=炽炎铁粉
item.moretcon.dustpenguinite.name=企鹅粉
item.moretcon.dustrotiron.name=腐化铜粉
item.moretcon.dustrunesteel.name=符文钢粉
item.moretcon.dustsolarsteel.name=太阳钢粉
item.moretcon.duststeel.name=钢粉
item.moretcon.duststeeleaf.name=钢叶粉
item.moretcon.dustswampsteel.name=沼泽钢粉
item.moretcon.dustsyrmorite.name=赛摩铜粉
item.moretcon.dusttrichromadentium.name=三色合金粉
item.moretcon.dustvalkyriemetal.name=女武神金属粉
item.moretcon.dustebonite.name=暗影金属粉
item.moretcon.gembloodstone.name=血石
item.moretcon.gemechostone.name=回音石
item.moretcon.gemenderal.name=末影晶体
item.moretcon.gemgarstone.name=过载水晶
item.moretcon.gemigniglomerate.name=焱晶碎片
item.moretcon.gemerythynite.name=赤藓石
item.moretcon.gemetherstone.name=以太石
item.moretcon.gemvoidspar.name=虚空晶体
item.moretcon.hydrogenrichredstonepowder.name=富氢红石粉
item.moretcon.ingotarkenium.name=阿肯钢
item.moretcon.ingotatronium.name=阿托尼姆锭
item.moretcon.ingotfusionite.name=聚变锭
item.moretcon.ingotgallium.name=镓锭
item.moretcon.ingotgravitonium.name=重力鎓锭
item.moretcon.ingotirradium.name=辐照金属锭
item.moretcon.ingotpenguinite.name=企鹅锭
item.moretcon.ingotrotiron.name=腐化铜锭
item.moretcon.ingotrunesteel.name=符文钢锭
item.moretcon.ingotsolarsteel.name=太阳钢锭
item.moretcon.ingotsteel.name=钢锭
item.moretcon.ingotswampsteel.name=沼泽钢锭
item.moretcon.ingottrichromadentium.name=三色合金锭
item.moretcon.ingotvalkyriemetal.name=女武神金属锭
item.moretcon.ingotebonite.name=暗影金属锭
item.moretcon.itemsiltclay.name=粉质粘土
item.moretcon.lightning.name=闪电
item.moretcon.matterreconstructiongel.name=物质重建凝胶
item.moretcon.nuggetarkenium.name=阿肯钢粒
item.moretcon.nuggetatronium.name=阿托尼姆粒
item.moretcon.nuggetfusionite.name=聚变粒
item.moretcon.nuggetgallium.name=镓粒
item.moretcon.nuggetgravitonium.name=重力鎓粒
item.moretcon.nuggetirradium.name=辐照金属粒
item.moretcon.nuggetpenguinite.name=企鹅粒
item.moretcon.nuggetrotiron.name=腐化铜粒
item.moretcon.nuggetrunesteel.name=符文钢粒
item.moretcon.nuggetsolarsteel.name=太阳钢粒
item.moretcon.nuggetsteel.name=钢粒
item.moretcon.nuggetswampsteel.name=沼泽钢粒
item.moretcon.nuggettrichromadentium.name=三色合金粒
item.moretcon.nuggetvalkyriemetal.name=女武神金属粒
item.moretcon.nuggetebonite.name=暗影金属粒
item.moretcon.rawsteel.name=钢坯
item.moretcon.ring.name=戒指
item.moretcon.ring.desc=戒指是戒指槽的一种饰品。戴上时。。。它会激活该工具中材料的被动工具属性。戴的戒指越多,激活率就越低。
item.moretcon.gauntlet.name=手套
item.moretcon.gauntlet.desc=手套是一种混合工具/盔甲,可在天境饰品栏中佩戴。它能够激活该工具中材料的工具属性。
item.moretcon.smallplate.name=小板
item.moretcon.spacetimedisruptionpowder.name=时空扰乱粉末
item.moretcon.sulfurbucketiron.name=硫磺桶
item.moretcon.sulfurbucketsyrmorite.name=赛摩铜硫磺桶

itemGroup.moarTConMaterials=更多匠魂材料：材料
itemGroup.moarTConMisc=更多匠魂材料：杂项
itemGroup.uniqueToolParts=独特的工具零件

material.craft_unique=【test】只能拥有一个!

material.moretcon.anglertooth.name=鮟鱇牙齿
material.moretcon.atronium.name=阿托尼姆
material.moretcon.arkenium.name=阿肯钢
material.moretcon.bloodstone.name=血石
material.moretcon.dragonflywing.name=蜻蜓翅膀
material.moretcon.echostone.name=回音石
material.moretcon.emberlight.name=微光合金
material.moretcon.enderal.name=末影晶体
material.moretcon.enderexamite.name=末影合金
material.moretcon.ferroherb.name=钢叶合金
material.moretcon.fusionite.name=聚变
material.moretcon.gallium.name=镓
material.moretcon.garstone.name=过载水晶
material.moretcon.gravitite.name=重力晶
material.moretcon.gravitonium.name=重力鎓
material.moretcon.holystone.name=圣石
material.moretcon.igniglomerate.name=炽焱之晶
material.moretcon.ironwood.name=铁树
material.moretcon.irradium.name=辐照金属
material.moretcon.octine.name=炽炎铁
material.moretcon.penguinite.name=企鹅
material.moretcon.reedrope.name=芦苇绳
material.moretcon.rotiron.name=腐化铜
material.moretcon.runesteel.name=符文钢
material.moretcon.skyroot.name=天根
material.moretcon.slimybone.name=粘骨
material.moretcon.solarsteel.name=太阳钢
material.moretcon.spacetimedisruption.name=时空扰乱
material.moretcon.swampsteel.name=沼泽钢
material.moretcon.syrmorite.name=赛摩铜
material.moretcon.trichromadentium.name=三色合金
material.moretcon.valkyriemetal.name=女武神金属
material.moretcon.etherstone.name=以太石
material.moretcon.valonite.name=法罗钠
material.moretcon.voidspar.name=虚空晶体
material.moretcon.weedwood.name=杂草木
material.moretcon.zanite.name=紫晶
material.moretcon.ebonite.name=暗影金属
material.moretcon.erythynite.name=赤藓石
material.moretcon.shadowglass.name=暗影玻璃晶
material.moretcon.amberwood.name=琥珀木
material.moretcon.nahuatl.name=纳瓦特尔
material.moretcon.slimewood.name=史莱姆木

material.uniquetoolpart.name=特殊

modifier.moretcon.oxide.desc=§o耐久“免费”了!\n§r你的交错次元工具会消耗腐蚀值而非耐久直至它被磨损。这似乎对非交错次元工具不是那么友好......
modifier.moretcon.oxide.name=氧化反应
modifier.moretcon.overgrowth.desc=§o就像霉菌一样!\n§r你的工具会将腐蚀值当作耐久值消耗。
modifier.moretcon.overgrowth.name=蔓生
modifier.moretcon.overcast.desc=§o厚积而薄发!\n§r这个特性能够使粘液覆层提供两倍的耐久消耗量!
modifier.moretcon.overcast.name=厚积
modifier.moretcon.overslime.desc=§o黏糊糊!\n§r你的工具会优先消耗粘液覆层而非耐久直至耗尽。这似乎对缺少粘液覆层的工具不是那么友好......
modifier.moretcon.overslime.name=黏液覆层
modifier.moretcon.etheralharvest.desc=§o触及异界!\n§r你的工具能够挖掘末地里非有形的方块。
modifier.moretcon.etheralharvest.name=以太收割
modifier.moretcon.aerialflame.desc=§o天!降!正!义!\n§r你的弹射物会向下方的对手降下一道道火柱。
modifier.moretcon.aerialflame.name=空中火焰
modifier.moretcon.aetheric.desc=§o在天空中!\n§r你的武器在天境中更具破坏性!
modifier.moretcon.aetheric.name=天境
modifier.moretcon.afterimage.desc=你看到了吗?!?!§r\n你的工具有几率会额外命中一次,这个额外命中会造成更大的伤害和击退。
modifier.moretcon.afterimage.name=残像
modifier.moretcon.antigravity.desc=§o起来,走开!\n§r你的工具可以使方块漂浮,生物飞天。
modifier.moretcon.antigravity.name=反重力
modifier.moretcon.bloodgodsblessing.desc=血祭血神!§r\n连续杀戮将提供越来越强的增益。
modifier.moretcon.bloodgodsblessing.name=血神的祝福
modifier.moretcon.bloody_arc.desc=*并非真血,消耗它不安全§r\n按下Shift+鼠标右键在敌人身上召唤血腥之斩。
modifier.moretcon.bloody_arc.name=血腥之斩
modifier.moretcon.bottomsend.desc=等等,这是非法操作!§r\n你的工具能够瓦解基岩和某些基岩基矿石的晶体结构并开采它们。
modifier.moretcon.bottomsend.name=末路之底
modifier.moretcon.burning.desc=§o*在此插入燃烧音效*§r\n你的工具有时能点燃敌人。
modifier.moretcon.burning.name=燃烧
modifier.moretcon.cold_fire.desc=§o薄荷辣椒?!?!?!§r\n点燃并在适当位置冻结你的敌人,冷冻对蜘蛛不起效。
modifier.moretcon.cold_fire.name=冷火焰
modifier.moretcon.corroding.desc=§o这似乎不错§r\n当你的工具被腐蚀时,它会留下一层氧化层阻挡进一步腐蚀,至少在一段时间内是这样的......
modifier.moretcon.corroding.name=腐蚀保护
modifier.moretcon.hardcore.desc=§o“核心坚硬”的工具并不“硬核”,这很讽刺,不是吗?§r\n你的工具耐久越低挖掘速度越快。
modifier.moretcon.hardcore.extra=坚硬核心: %s
modifier.moretcon.hardcore.name=坚硬核心
modifier.moretcon.helpful_radiation.desc=§o哦,我、我可以用一只手数到10!§r\n你工具的辐射会让你变得更强大,并给你的对手挂满有害的药水效果。
modifier.moretcon.helpful_radiation.name=有益辐射
modifier.moretcon.hypergravity.desc=§oF=G[(m1 * m2)/(r ^ 2)]§r\n你的攻击会将敌人拉近而非击退。
modifier.moretcon.hypergravity.name=“万有”引力
modifier.moretcon.hyperheat.desc=火焰,但很热,是的。§r\n你的武器会不仅会点燃敌人,还会基于你武器的基础伤害面板对火焰伤害造成额外的乘算加成。
modifier.moretcon.hyperheat.name=超高温
modifier.moretcon.leeching.desc=100%转基因血液,不使用动物实验体!§r\n你的工具大约每3次命中敌人就会基于你造成伤害的10%给予你治疗。
modifier.moretcon.leeching.name=水蛭
modifier.moretcon.liquid.desc=§o该死,我把剑弄碎了§r\n在炎热环境下你的工具将会更快地损坏\n但会造成更高的伤害。
modifier.moretcon.liquid.name=液态
modifier.moretcon.magical.desc=§o嘶……现在你不是麻瓜了!§r\n你的工具将会偶尔造成大量魔法击退。
modifier.moretcon.magical.name=魔法
modifier.moretcon.mirroring.desc=§o双倍的自负,双倍的教训\n§r你的弹射物将会获得发射工具上材料的弹射物特性。
modifier.moretcon.mirroring.name=镜像映射
modifier.moretcon.modbetweenified.desc=好吧,我会自己完成它。§r\n你的工具可以在交错次元/黑暗沼泽中正常使用。
modifier.moretcon.modbetweenified.name=交错
modifier.moretcon.modbluegem.desc=§o哦,闪闪发光!§r\n当你攻击时,你的工具偶尔会给予对方虚弱效果。
modifier.moretcon.modbluegem.name=水蓝元素宝石
modifier.moretcon.modcrushing.desc=这便是巨量伤害!§r\n你的工具将会把自身10%的伤害转化为真实伤害。
modifier.moretcon.modcrushing.name=粉碎
modifier.moretcon.moddebug.desc=§o§k你为啥会在这儿?§r\n你的工具会在聊天栏里输出自身信息,通常被ExistingEevee用来调试工具。
modifier.moretcon.moddebug.name=调试
modifier.moretcon.modgreengem.desc=§o哦,闪闪发光!§r\n当你攻击时,你的工具偶尔会治疗你。
modifier.moretcon.modgreengem.name=翠绿元素宝石
modifier.moretcon.modimpactor.desc=§o巨大的惯性§r你的弹射物将会基于其速度造成额外的伤害。
modifier.moretcon.modimpactor.name=冲击器
modifier.moretcon.modredgem.desc=§o哦,闪闪发光!§r\n当你攻击时,你的武器偶尔会给予你力量效果。
modifier.moretcon.modredgem.name=猩红元素宝石
modifier.moretcon.modshocking.desc=§o滋滋滋滋滋滋~~~\n§r你的弹射物能像雷击之矢一样电击你的对手。
modifier.moretcon.modshocking.name=电击
modifier.moretcon.modslimybone.desc=§o比史莱姆更粘§r\n高度越低,你的武器造成的伤害越低。
modifier.moretcon.modslimybone.name=粘骨
modifier.moretcon.modtarred.desc=§o啊啐~恶心!§r\n你的工具偶尔会给予对手缓慢和失明效果,但会降低你工具的效率。
modifier.moretcon.modtarred.name=涂焦油
modifier.moretcon.modvalonite.desc=§o给剑的...盔甲...§r\n你的工具将有两倍的韧性,承受的耐久损耗和腐蚀将会是原来的一半。
modifier.moretcon.modvalonite.name=法罗钠
modifier.moretcon.plasmatic.desc=§oI HAVE THE HIGH GROUND(高处对低处,优势在我!)§r\n你的工具将能够穿透并命中多个实体。
modifier.moretcon.plasmatic.name=等离子体
modifier.moretcon.pulsating.desc=§o正弦波动!\n§r你的工具将会造成随机伤害,随机伤害总是在高伤害与低伤害之间波动。
modifier.moretcon.pulsating.name=脉冲
modifier.moretcon.reaching.desc=§o非 法 入 侵§r\n你的工具能够触及更远的距离。
modifier.moretcon.reaching.name=延拓
modifier.moretcon.resilient.desc=§o咚~~~§r\n你的工具更能承受磨损,但当阻止耐久损耗时,工具速度会变慢。
modifier.moretcon.resilient.name=弹性
modifier.moretcon.rootplicating.desc=§o为啥这里有两个?\n§r你的工具能够复制天境材料。
modifier.moretcon.rootplicating.name=根褶化
modifier.moretcon.rotten.desc=§o用起来并不有趣§r\n你的工具腐蚀得越厉害,伤害也就越高,当然耐久损耗也会越高。
modifier.moretcon.rotten.name=腐化
modifier.moretcon.shockwaving.desc=§o嘭~!§r\n右键释放冲击波。
modifier.moretcon.shockwaving.name=冲击波
modifier.moretcon.skys_blessing.desc=§o免费的神能碎片§r\n你的工具偶尔会掉落神能碎片。
modifier.moretcon.skys_blessing.name=天镜之祝
modifier.moretcon.slicing.desc=细细的切成臊子(§r\n你的工具会对敌人造成深深的伤口,让它们流血而亡。
modifier.moretcon.slicing.name=切片
modifier.moretcon.treetap.desc=§o琥珀磁石§r\n你的工具在挖掘金琥珀原木时将掉落金琥珀。
modifier.moretcon.treetap.name=木龙头
modifier.moretcon.trichromatic.desc=§o吃定彩虹!§r\n你的工具将会根据区块对颜色的契合度给予不同的效果。
modifier.moretcon.trichromatic.name=三色性
modifier.moretcon.tripleshot.desc=§o退!退!退!§r\n你的工具能一次性发射三发弹射物,但冷却时间会延长。
modifier.moretcon.tripleshot.name=三连击
modifier.moretcon.voidic.desc=§o免费维修!§r\n在虚空周围你的工具能快速修复自己,还能获得伤害加成。
modifier.moretcon.voidic.name=虚空
modifier.moretcon.magically_reactive.desc=§o基本上只是一种驱魔剂§r\n你的工具对附魔目标伤害更高。
modifier.moretcon.magically_reactive.name=魔法反应
modifier.moretcon.penetrant.desc=§o护甲越高,死得越惨§r\n你的工具对穿着护甲的目标伤害更高。
modifier.moretcon.penetrant.name=穿透
modifier.moretcon.darkened.desc=§o拥抱黑暗§r\n你的工具在黑暗中效率更高。
modifier.moretcon.darkened.name=暗化

moretcon.bloodgodsblessing=血神的祝福
moretcon.hyperflames=超高温
text.beta.desc=感谢您游玩测试版!请将任何遇见的问题向ExistingEevee报告!
text.beta.name=BETA
text.can_be_composited.name=由__s__\n和 __l__复合
text.err.unique.not_correct_tool=这件独特的工具部件不能用于制作这个工具!
text.err.unique.unobtainable=警告：你不应该拥有这个部件!
text.err.unique.only_make=这个部件只能被用于制造 __s__
text.misc.one_of=一个(件)
tile.moretcon.betweensludge.name=交错淤泥
tile.moretcon.blockarkenium.name=阿肯钢块
tile.moretcon.blockbloodstone.name=血石块
tile.moretcon.blockcragravel.name=沙砾
tile.moretcon.blockdestabilizedbedrock.name=不稳定基岩
tile.moretcon.blockechostone.name=回音石块
tile.moretcon.blockenderal.name=末影晶体块
tile.moretcon.blockfusionite.name=聚变块
tile.moretcon.blockgallium.name=镓块
tile.moretcon.blockgarstone.name=过载水晶块
tile.moretcon.blockgravitite.name=神炼重力晶块
tile.moretcon.blockgravitonium.name=重力鎓块
tile.moretcon.blockgravitoniumfaucet.desc=比普通浇筑口快6倍排出液体
tile.moretcon.blockgravitoniumfaucet.name=重力鎓浇注口
tile.moretcon.blockigniglomerate.name=焱晶块
tile.moretcon.blockirradium.name=辐照金属块
tile.moretcon.blockebonite.name=暗影金属块
tile.moretcon.blockpenguinite.name=企鹅块
tile.moretcon.blockrotiron.name=腐化铜块
tile.moretcon.blocketherstone.name=以太石块
tile.moretcon.blockrunesteel.name=符文钢块
tile.moretcon.blocksiltclay.name=粉质粘土块
tile.moretcon.blocksolarsteel.name=太阳钢块
tile.moretcon.blocksteel.name=钢块
tile.moretcon.blockswampsteel.name=沼泽钢块
tile.moretcon.blocktrichromadentium.name=三色合金块
tile.moretcon.blockvalkyriemetal.name=女武神金属块
tile.moretcon.blockvoidspar.name=虚空晶体块
tile.moretcon.blockatronium.name=阿托尼姆块
tile.moretcon.blockerythynite.name=赤藓石块
tile.moretcon.burningsulfurflow.name=熔融硫磺
tile.moretcon.liquidarkenium.name=熔融阿肯钢
tile.moretcon.liquidgoldenamber.name=液态金琥珀
tile.moretcon.liquidatronium.name=熔融阿托尼姆
tile.moretcon.liquidember.name=液态余烬
tile.moretcon.liquidfusionite.name=熔融聚变
tile.moretcon.liquidgallium.name=熔融镓
tile.moretcon.liquidgravitonium.name=熔融重力鎓
tile.moretcon.liquidhydrogen.name=氢气
tile.moretcon.liquidironwood.name=熔融铁树
tile.moretcon.liquidirradium.name=熔融辐照金属
tile.moretcon.liquidoctine.name=熔融炽炎铁
tile.moretcon.liquidpenguinite.name=熔融企鹅
tile.moretcon.liquidrotiron.name=熔融腐化铜
tile.moretcon.liquidrunesteel.name=熔融符文钢
tile.moretcon.liquidsolarsteel.name=熔融太阳钢
tile.moretcon.liquidswampsteel.name=熔融沼泽钢
tile.moretcon.liquidsyrmorite.name=熔融赛摩铜
tile.moretcon.liquidtrichromadentium.name=熔融三色合金
tile.moretcon.liquidvalkyriemetal.name=熔融女武神金属
tile.moretcon.liquidebonite.name=熔融暗影金属
tile.moretcon.mummysludge.name=木乃伊污泥
tile.moretcon.orearkenium.name=阿肯钢矿石
tile.moretcon.orebloodstone.name=血石矿石
tile.moretcon.oreetherstone.name=以太石矿石
tile.moretcon.oreechostone.name=回音石矿石
tile.moretcon.oreenderal.name=末影晶体矿石
tile.moretcon.orefusionite.name=聚变矿石
tile.moretcon.oregallium.name=镓矿石
tile.moretcon.oregarstone.name=过载水晶矿石
tile.moretcon.oregravitonium.name=重力鎓矿石
tile.moretcon.oregravitoniumdense.name=富集重力鎓矿石
tile.moretcon.oreigniglomerate.name=焱晶矿石
tile.moretcon.oreirradium.name=辐照矿石
tile.moretcon.orenaturalvoidspar.name=基岩基虚空晶体矿石
tile.moretcon.orevoidspar.name=虚空晶体矿石
tile.moretcon.oreebonite.name=暗影金属矿石
tile.moretcon.oreerythynite.name=赤藓石矿石
tile.moretcon.blockotherstone.name=异界石
tile.moretcon.rottensludge.name=烂泥
traits.bloody_arc.slash=血腥之斩
uniquetoolpart.moretcon.crimson.name=深红
uniquetoolpart.moretcon.mirrored.name=镜像
uniquetoolpart.moretcon.plasma.name=等离子体
uniquetoolpart.moretcon.shockwave.name=冲击波
uniquetoolpart.moretcon.technoblade.name=血神之刃
uniquetoolpart.moretcon.test.name=测试
uniquetoolpart.moretcon.trailblazer.name=先驱者
uniquetoolpart.moretcon.triblade.name=三重剑刃

comment Sponges=comment

spongestatus.completed.name=完全填充
spongestatus.partial.name=部分填充
spongestatus.empty.name=空
sponge.step.name=步骤
item.moretcon.gravitoniumsponge.name=重力鎓海绵
spongerecipe.test.name=测试
spongerecipe.trichromadentium.name=三色合金
spongerecipe.atronium.name=阿托尼姆
spongerecipe.solarsteel.name=太阳钢