import crafttweaker.item.IIngredient;
import mods.nuclearcraft.BasicRecipeHandler;

zenClass FissionIrradiator {
    
    static function addRecipe(arg0 as IIngredient, arg1 as IIngredient, arg2 as int, arg3 as double, arg4 as double, arg5 as long = 0, arg6 as long = -1, arg7 as double = 0.0) as void;
    
    static function removeAllRecipes() as void;
    
    static function getRecipeHandler() as BasicRecipeHandler;
    
    static function removeRecipeWithInput(arg0 as IIngredient) as void;
    
    static function removeRecipeWithOutput(arg0 as IIngredient) as void;
}