import crafttweaker.item.IIngredient;
import mods.nuclearcraft.BasicRecipeHandler;

zenClass FuelReprocessor {
    
    static function addRecipe(arg0 as IIngredient, arg1 as IIngredient, arg2 as IIngredient, arg3 as IIngredient, arg4 as IIngredient, arg5 as IIngredient, arg6 as IIngredient, arg7 as IIngredient, arg8 as IIngredient, arg9 as double = 1.0, arg10 as double = 1.0, arg11 as double = 0.0) as void;
    
    static function removeAllRecipes() as void;
    
    static function getRecipeHandler() as BasicRecipeHandler;
    
    static function removeRecipeWithInput(arg0 as IIngredient) as void;
    
    static function removeRecipeWithOutput(arg0 as IIngredient, arg1 as IIngredient, arg2 as IIngredient, arg3 as IIngredient, arg4 as IIngredient, arg5 as IIngredient, arg6 as IIngredient, arg7 as IIngredient) as void;
}