import crafttweaker.item.IIngredient;
import mods.nuclearcraft.BasicRecipeHandler;

zenClass Fusion {
    
    static function addRecipe(arg0 as IIngredient, arg1 as IIngredient, arg2 as IIngredient, arg3 as IIngredient, arg4 as IIngredient, arg5 as IIngredient, arg6 as int, arg7 as int, arg8 as int, arg9 as double) as void;
    
    static function removeAllRecipes() as void;
    
    static function getRecipeHandler() as BasicRecipeHandler;
    
    static function removeRecipeWithInput(arg0 as IIngredient, arg1 as IIngredient) as void;
    
    static function removeRecipeWithOutput(arg0 as IIngredient, arg1 as IIngredient, arg2 as IIngredient, arg3 as IIngredient) as void;
}