import crafttweaker.item.IIngredient;
import mods.nuclearcraft.BasicRecipeHandler;

zenClass Manufactory {
    
    static function addRecipe(arg0 as IIngredient, arg1 as IIngredient, arg2 as double = 1.0, arg3 as double = 1.0, arg4 as double = 0.0) as void;
    
    static function removeAllRecipes() as void;
    
    static function getRecipeHandler() as BasicRecipeHandler;
    
    static function removeRecipeWithInput(arg0 as IIngredient) as void;
    
    static function removeRecipeWithOutput(arg0 as IIngredient) as void;
}