import crafttweaker.item.IIngredient;
import mods.nuclearcraft.BasicRecipeHandler;

zenClass RadiationScrubber {
    
    static function addRecipe(arg0 as IIngredient, arg1 as IIngredient, arg2 as IIngredient, arg3 as IIngredient, arg4 as int, arg5 as int, arg6 as double) as void;
    
    static function removeAllRecipes() as void;
    
    static function getRecipeHandler() as BasicRecipeHandler;
    
    static function removeRecipeWithInput(arg0 as IIngredient, arg1 as IIngredient) as void;
    
    static function removeRecipeWithOutput(arg0 as IIngredient, arg1 as IIngredient) as void;
}