import crafttweaker.item.IIngredient;
import mods.nuclearcraft.BasicRecipeHandler;

zenClass Turbine {
    
    static function addRecipe(arg0 as IIngredient, arg1 as IIngredient, arg2 as double, arg3 as double, arg4 as double, arg5 as string = "cloud", arg6 as double = 0.04310344827586207) as void;
    
    static function removeAllRecipes() as void;
    
    static function getRecipeHandler() as BasicRecipeHandler;
    
    static function removeRecipeWithInput(arg0 as IIngredient) as void;
    
    static function removeRecipeWithOutput(arg0 as IIngredient) as void;
}