import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import mods.randomtweaker.jei.IJeiPanel;
import mods.randomtweaker.jei.IJeiRecipe;

zenClass JEI {
    
    static function createJei(uid as string, title as string) as IJeiPanel;
    
    static function createJeiRecipe(uid as string) as IJeiRecipe;
    
    static function removeAndHide(output as IIngredient, nbtMatch as bool = false) as void;
    
    static function addDescription(ingredient as IIngredient, ...description as string) as void;
    
    static function addDescription(ingredients as IIngredient[], ...description as string) as void;
    
    static function addItem(stack as IItemStack) as void;
    
    static function hide(stack as IItemStack) as void;
    
    static function hide(stack as ILiquidStack) as void;
    
    static function hideCategory(name as string) as void;
}