import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

zenClass assembly {
    
    static function addDrillLaserRecipe(arg0 as IItemStack, arg1 as IItemStack) as void;
    
    static function removeDrillRecipe(arg0 as IIngredient) as void;
    
    static function removeLaserRecipe(arg0 as IIngredient) as void;
    
    static function removeAllLaserRecipes() as void;
    
    static function removeDrillLaserRecipe(arg0 as IIngredient) as void;
    
    static function removeAllDrillRecipes() as void;
    
    static function removeAllDrillLaserRecipes() as void;
    
    static function removeAllRecipes() as void;
    
    static function addLaserRecipe(arg0 as IItemStack, arg1 as IItemStack) as void;
    
    static function addDrillRecipe(arg0 as IItemStack, arg1 as IItemStack) as void;
}