import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

zenClass thermopneumaticprocessingplant {
    
    static function removeRecipe(arg0 as IIngredient) as void;
    
    static function addRecipe(arg0 as IItemStack, arg1 as double, arg2 as double, arg3 as ILiquidStack) as void;
    
    static function addRecipe(arg0 as ILiquidStack, arg1 as IItemStack, arg2 as double, arg3 as double, arg4 as ILiquidStack) as void;
    
    static function removeAllRecipes() as void;
}