import mods.botaniatweaks.Agglomeration;

Agglomeration.addRecipe(<rftools:machine_frame>,
[<nuclearcraft:part:3>,<mekanism:controlcircuit:3>,<nuclearcraft:part:10>,<botania:manaresource:14>],2500,
0xA439FB,0xFF6600,
<botania:storage:1>,<botania:storage:2>,<mekanism:basicblock:8>,
null,null,null);

Agglomeration.addRecipe(<rftools:machine_frame>,
[<nuclearcraft:part:3>,<mekanism:controlcircuit:3>,<nuclearcraft:part:10>,<contenttweaker:tian>],2500,
0xA439FB,0xFF6600,
<botania:storage:1>,<botania:storage:2>,<mekanism:basicblock:8>,
null,null,null);

